<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <!--검색어 입력창-->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="45dp"
        android:background="@drawable/round_rectangle"
        android:gravity="center_vertical"
        android:inputType="text"
        app:searchIcon="@color/transparent"
        app:searchHintIcon="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--검색 아이콘 이미지-->
    <ImageView
        android:id="@+id/search_ic_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_search_24"
        android:background="@drawable/white_circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!--인기검색어-->
    <TextView
        android:id="@+id/search_popular_tv"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="인기 검색어"
        android:textAppearance="@style/intermediate_title_appearance"
        app:layout_constraintTop_toBottomOf="@+id/search_et"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/search_popular_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textAlignment="center"
                android:text="1"
                android:fontFamily="@font/suit_medium"
                android:textColor="#000000"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닭발"
                android:fontFamily="@font/suit_regular"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textAlignment="center"
                android:text="2"
                android:fontFamily="@font/suit_medium"
                android:textColor="#000000"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닭발"
                android:fontFamily="@font/suit_regular"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textAlignment="center"
                android:text="3"
                android:fontFamily="@font/suit_medium"
                android:textColor="#000000"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닭발"
                android:fontFamily="@font/suit_regular"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <!--최근 검색어-->
    <TextView
        android:id="@+id/search_recent_tv"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="100dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentTop="true"
        android:text="최근 검색어"
        android:textAppearance="@style/intermediate_title_appearance"
        android:gravity="top"
        app:layout_constraintTop_toBottomOf="@id/search_popular_tv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/search_recent_delete_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:text="전체삭제"
        android:textSize="12sp"
        android:textColor="#000000"
        android:fontFamily="@font/suit_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/search_recent_rv"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recent_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/search_recent_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_recent_search" />

</androidx.constraintlayout.widget.ConstraintLayout>