<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/nonrecruit_back_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_outline_arrow_back_ios_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!--<TextView
        android:id="@+id/recruit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="구해요"
        android:textSize="20sp"
        android:fontFamily="@font/suit_medium"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/recruit_back_iv"
        app:layout_constraintEnd_toStartOf="@id/recruit_notification_iv"/>-->

    <ImageView
        android:id="@+id/recruit_notification_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_notifications_none_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="아무것도 없네요\n직접 만들어 볼까요?"
        android:fontFamily="@font/suit_medium"
        android:textSize="20sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@id/nonrecruit_upload_recruit_ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/nonrecruit_upload_recruit_ll"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/gray_round"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/nonrecruit_direct_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginEnd="75dp"
            android:fontFamily="@font/suit_medium"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="구해요를 직접 올려봐요!"/>
        <TextView
            android:id="@+id/nonrecruit_upload_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:fontFamily="@font/suit_medium"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="@string/upload_recruit"/>
        <ImageView
            android:id="@+id/nonrecruit_upload_iv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>